# Classical-Chinese-Disambiguation

./: README.md
ccd/src/: log4j.properties
ccd/src/ccd/: MainProcess.java  TestAmbiguous.java  TestPrior.java
ccd/src/ccd/bayes/: BayesDisambiguation.java  BayesEmptyDisambiguation.java
ccd/src/ccd/crf/: CRFClassifier.java  CRFDisambiguation.java  CRFTools.java  CRFTraining.java  TestTools.java  Viterbi.java
ccd/src/ccd/tools/: InstanceFactory.java  MaxStringMerge.java  ReadTrainingFile.java  Serializer.java  mergeSenses.java
ccd/src/ccd/tools/domain/: DisambResult.java  FeatParaBean.java  ICallback.java  PageResult.java  TestEntry.java  TestFileBean.java  TrainingHistoryBean.java  WordBean.java  WordOverviewBean.java  WordSensePr.java
ccd/src/ccd/tools/entity/: EntityBase.java
ccd/src/ccd/tools/repository/: ConfigRepository.java  FeatureRepository.java  ParameterRepository.java  SenseCharRepository.java  TestFileRepository.java  WordEmptyRepository.java  WordSenseRepository.java  WordSourceRepository.java
ccd/src/ccd/tools/repository/base/: ConnectionPool.java  ConnectionPoolTest.java  IDataTools.java  SQLTools.java  XmlTools.java
ccd/src/ccd/training/: TrainingAnalysisPr.java
nlpccd/: pom.xml
nlpccd/WebContent/: create.sql
nlpccd/WebContent/WEB-INF/: ccd-servlet.xml  log4j.properties  web.xml
nlpccd/WebContent/WEB-INF/jsp/: configs.jsp  dis_files.jsp  dis_side.jsp  dis_testfiles.jsp  footer.jsp  header.jsp  index.jsp  optmz.jsp  train.jsp  train_corpus.jsp  train_files.jsp  train_side.jsp  train_word.jsp
nlpccd/WebContent/WEB-INF/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  dashboard.css  glyphicons.css  index.css  sticky-footer.css  train.css
nlpccd/WebContent/WEB-INF/resources/js/: tether.js
nlpccd/src/nlpccd/controllers/: ConfigsController.java  DisambiguateController.java  OptimizeController.java  TrainController.java
nlpccd/src/nlpccd/models/: DisambRequestModel.java  DisambResultModel.java  FileInfoModel.java  MergeSensesModel.java  QueryModel.java  RetrainRequestModel.java  TestEntryModel.java  TestFileModel.java  TrainingHistoryModel.java  WordModel.java  WordOverviewModel.java
nlpccd/src/nlpccd/services/: ConfigService.java  CorpusService.java  DisambiguationService.java  FileService.java
